
.content {
   grid-area: content;
   display: grid;
   grid-template-rows: 20px 1fr; 
   grid-template-areas: 'status' 'info'; 
   grid-template-rows: 1fr;
   grid-gap: 10px;
 }

 .status {
   grid-area: status;
   margin: 10px;
   font-size: 20px;
   display: grid;
   justify-items: end;
 }
 
 .status_top {

}
.status_buttom input {
  font-size: 18px;
}

 .info {
   grid-area: info;
   display: flex;
 }
 
 .info_img{
   height: 150px;
   width: 150px;
 }
 
 .info_text {
   margin: 0px 0px 0px 30px;
   font-size: 18px;
 }
 
 .info_top {
   margin: 20px 0px 20px 0px;
 }

 .info_job {
  margin: 10px 0px 0px 0px;
  font-weight: 700;
 }

 .info_job span {
  margin: 0px 0px 0px 20px;
 }
 
 .info_jobDescription {
  font-weight: 500;
 }

 .buttonNone {
   visibility: none;
 }

 