
.content {
   grid-area: content;
   display: grid;
   grid-template-rows: 200px 1fr;
   grid-template-areas: 'img' 'info';
   grid-gap: 10px;
 }
 .content__img {
   grid-area: img;
 }
 
 .content__img img {
   width: 100%;
   height: 100%;
 }
 .content__info {
   grid-area: info;
   display: flex;
 }
 .content__info-img {
 
 }
 .content__info-img img{
   height: 150px;
   width: 150px;
 }
 
 .content__info-text {
   margin: 0px 0px 0px 30px;
   font-size: 18px;
 }
 
 .info-text {
 }
 .info-text__top {
   margin: 20px 0px 20px 0px;
 }
 .info-text__bottom {
 }
 