
.app-wrapper {
  max-width: 1200px;
  margin: 10px auto;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 5fr;
  grid-template-areas: 
    'header header'
    'nav-bar content';
  grid-gap: 10px;
}

.header {
  grid-area: header;
  background-color: rgb(32, 247, 86);
}

.header img {
  max-height: 100%;
}

.nav-bar {
  grid-area: nav-bar;
  background-color: rgb(90, 212, 243);
  color: #fff;
}
.nav-bar__link {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
}

.nav-bar__item {
  margin: 0px 0px 10px 0px;
}

.nav-bar ul {
  list-style: none;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-rows: 200px 1fr 1fr;
  grid-template-areas: 'img' 'info' 'posts';
  grid-gap: 10px;
}
.content__img {
  grid-area: img;
}

.content__img img {
  width: 100%;
  height: 100%;
}
.content__info {
  grid-area: info;
  display: flex;
}
.content__info-img {

}
.content__info-img img{
  height: 150px;
  width: 150px;
}

.content__info-text {
  margin: 0px 0px 0px 30px;
  font-size: 18px;
}

.info-text {
}
.info-text__top {
  margin: 20px 0px 20px 0px;
}
.info-text__bottom {
}

.content__posts {
  grid-area: posts;
  padding: 0px 0px 0px 30px;
  font-size: 40px;
}

.content__posts-area{
  width: 100%;
  height: 50px;
  border: 1px solid blue;
  margin: 0px 0px 20px 0px;
}

.content__posts-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.content__posts-form p {
}

.content__posts-button {
  width: 200px;
  height: 50px;
  color:#fff;
  background-color:green;
  border-radius: 10px;
  font-size: 18px;
  text-align: center;
}